const fs = require('fs');

const text = 'Проволочно-гвоздильный завод братьев Рикк был национализирован! \r\nДиректором Речицкий революционный комитет назначил Бориса Израилевича Эвенчика. Борис Афанасьевич Рикк до середины 1920-х годов оставался на должности «технорука», \r\nт.е. главного инженера завода.\r\n'

//write to file

const pathToFile = 'd02/n_1.txt';
// fs.writeFileSync(pathToFile, text, { encoding: 'utf8' , flag: 'a'});

//write file from arr

const text2 = [
    'Проволочно-гвоздильный завод братьев Рикк был национализирован!',
    'Директором Речицкий революционный комитет назначил Бориса Израилевича Эвенчика. Борис Афанасьевич Рикк до середины 1920-х годов оставался на должности «технорука»,',
    'т.е. главного инженера завода.'
];

fs.writeFileSync('./d02/n_2.txt', text2.join('\r\n'), {encoding: 'utf8', flag: 'w'});

